59:37-1:06:09_Winner's Side Peak_ vs MasterV2
1:11:02-1:24:24_Winner's Side texas7DRW (Jigglypuff) vs LimeadeJay (Zelda)
1:28:46-1:34:18_Winner's Side Card vs Jems
1:38:40-1:50:11_Winner's Side DTwizy vs MageKing
1:50:53-1:54:57_Winner's Side Chouki vs Alternis
2:01:40-2:13:12_Winner's Side Jaxby vs Ribstix
2:15:54-2:26:06_Winner's Side Elshudo vs Vexel
2:29:60-2:38:21_Winner's Side Br0wn vs Willow
2:42:49-2:53:41_Winner's Side SingleAye vs Rice
2:55:52-3:08:52_Winner's Side Crabby vs Symphony
3:12:34-3:20:16_Winner's Side King J vs Vexel
3:22:27-3:30:50_Winner's Quarters SingleAye vs Alternis
3:34:12-3:40:57_Winner's Quarters Lenix vs Vexel
3:44:09-3:57:50_Winner's Quarters Lasag vs Swifter
3:57:60-4:14:11_Winner's Semis Swifter vs Alternis
4:22:37-4:29:11_Loser's 7ths Br0wn vs Crabby
4:30:23-4:49:17_Loser's Quarters Alternis vs Crabby
4:51:10-5:08:22_Winner's Finals Swifter vs Montrose
5:09:43-5:29:26_Loser's Finals Swifter vs Lenix
5:30:57-5:45:34_Grand Finals Montrose vs LenixL